#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Blueprint\ for\ account\ objects.\r\n\r\n\ @author\ Kanya\ Farley\r\n\ @version\ 2\ 20/03\r\n
comment1.params=customerName\ accountNumber\ customerAddress\ accountType\ currentBalance
comment1.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment2.params=
comment2.target=java.lang.String\ getCustomerName()
comment3.params=
comment3.target=java.lang.String\ getAccountNumber()
comment4.params=
comment4.target=java.lang.String\ getCustomerAddress()
comment5.params=
comment5.target=java.lang.String\ getAccountType()
comment6.params=
comment6.target=double\ getCurrentBalance()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
