#BlueJ class context
comment0.target=Bank
comment1.params=
comment1.target=Bank()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AccountCreator\r\n
comment10.params=sum\ depositTotal\ withdrawalTotal
comment10.target=void\ saveDayDataToFile(double,\ double,\ double)
comment11.params=
comment11.target=void\ displayAll()
comment2.params=Accounts
comment2.target=void\ saveToFile(java.lang.String)
comment3.params=
comment3.target=void\ loadFromFile()
comment4.params=currentAccount
comment4.target=void\ addAccount(Account)
comment5.params=currentAccount
comment5.target=void\ removeAccount(Account)
comment6.params=accountNumber
comment6.target=void\ closeAccount(java.lang.String)
comment7.params=accountNumber\ deposit
comment7.target=void\ deposit(java.lang.String,\ double)
comment8.params=accountNumber\ withdraw
comment8.target=void\ withdraw(java.lang.String,\ double)
comment9.params=
comment9.target=double\ total()
numComments=12
