#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ main\r\n
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ createAccount()
comment3.text=\r\n\ Asks\ for\ account\ information\ (customer\ name,\ address,\ account\ type)\ and\ provides\ an\ account\ number\r\n
comment4.params=
comment4.target=void\ closeAccount()
comment5.params=
comment5.target=void\ checkAccount()
comment6.params=
comment6.target=void\ depositToAccount()
comment7.params=
comment7.target=void\ withdrawFromAccount()
comment8.params=
comment8.target=void\ end()
numComments=9
