#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Blueprint\ for\ creating\ songs\ +\ a\ playlist\r\n\r\n\ @author\ Kanya\ Farley\r\n\ @version\ 23/04\r\n
comment1.params=
comment1.target=Song()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment10.params=
comment10.target=int\ getYear()
comment11.params=
comment11.target=void\ createPlaylist()
comment11.text=create\ playlist
comment12.params=firstSong
comment12.target=void\ createPlaylist(Song)
comment13.params=song
comment13.target=void\ setNextSong(Song)
comment13.text=set\ and\ get\ playlist
comment14.params=
comment14.target=Song\ getNextSong()
comment2.params=name
comment2.target=Song(java.lang.String)
comment2.text=Constructor\ for\ a\ song\ with\ a\ name
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=setters
comment4.params=artist
comment4.target=void\ setArtist(java.lang.String)
comment5.params=album
comment5.target=void\ setAlbum(java.lang.String)
comment6.params=year
comment6.target=void\ setYear(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=getters
comment8.params=
comment8.target=java.lang.String\ getArtist()
comment9.params=
comment9.target=java.lang.String\ getAlbum()
numComments=15
