#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Node\ class\ for\ ordering\ and\ waiting\ queues\r\n\r\n\ @author\ Kanya\ Farley\r\n\ @version\ 15/5\r\n
comment1.params=sprite\ recipe
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=sprite
comment2.target=void\ setSprite(java.lang.String)
comment2.text=setters
comment3.params=recipe
comment3.target=void\ setRecipe(java.lang.String)
comment4.params=next
comment4.target=void\ setNextCustomer(Customer)
comment5.params=
comment5.target=java.lang.String\ getSprite()
comment5.text=getters
comment6.params=
comment6.target=java.lang.String\ getRecipe()
comment7.params=
comment7.target=Customer\ getNextCustomer()
numComments=8
