#BlueJ class context
#Mon Jul 20 10:02:56 NZST 2026
comment0.target=main
comment1.target=void main()
comment1.text=\r\n Constructor for objects of class main\r\n
comment10.target=java.lang.String randomCustomer()
comment10.text=\r\n Generates a random customer sprite selected from array options\r\n
comment11.params=sprite recipe oQueue
comment11.target=void drawOrderingCustomer(java.lang.String, java.lang.String, OrderQueue)
comment12.params=queue
comment12.target=void orderQueueStatus(OrderQueue)
comment12.text=check status of queues
comment13.params=queue
comment13.target=void waitingQueueStatus(WaitingQueue)
comment14.params=oQueue
comment14.target=void takeOrder(OrderQueue)
comment14.text=other (core) methods
comment15.params=oQueue
comment15.target=Customer orderTaken(OrderQueue)
comment16.params=recipe
comment16.target=void callRecipeMethod(java.lang.String[])
comment16.text=recipe methods
comment2.params=e
comment2.target=void actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void mouseEntered(java.awt.event.MouseEvent)
comment3.text=mouse listeners
comment4.params=e
comment4.target=void mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void mouseClicked(java.awt.event.MouseEvent)
comment8.target=Customer newRandomCustomer()
comment8.text=random generators
comment9.target=java.lang.String randomRecipe()
comment9.text=\r\n Generates a random recipe selected from array options\r\n
numComments=17
