#BlueJ class context
#Mon Jul 20 10:08:35 NZST 2026
comment0.target=mainECSver
comment1.target=void CopyOfmainECSver()
comment1.text=\r\n Constructor for objects of class CopyOfmainECSver\r\n
comment10.params=oQueue
comment10.target=Customer orderTaken(OrderQueue)
comment11.params=sprite recipe wQueue
comment11.target=void drawWaitingCustomer(java.lang.String, java.lang.String, WaitingQueue)
comment12.target=void serveWaitingCustomer()
comment13.params=recipe wQueue
comment13.target=void recipeStart(java.lang.String, WaitingQueue)
comment14.target=void stepCheck()
comment15.params=recipe
comment15.target=void chop(java.lang.String)
comment16.params=recipe
comment16.target=void mix(java.lang.String)
comment17.params=recipe
comment17.target=void oven(java.lang.String)
comment18.params=recipe
comment18.target=void refridgerate(java.lang.String)
comment19.params=recipe
comment19.target=void decorate(java.lang.String)
comment2.params=action x y
comment2.target=void doMouse(java.lang.String, double, double)
comment3.target=Customer newRandomCustomer()
comment3.text=random generators
comment4.target=java.lang.String randomRecipe()
comment4.text=\r\n Generates a random recipe selected from array options\r\n
comment5.target=java.lang.String randomCustomer()
comment5.text=\r\n Generates a random customer sprite selected from array options\r\n
comment6.params=sprite recipe oQueue
comment6.target=void drawOrderingCustomer(java.lang.String, java.lang.String, OrderQueue)
comment7.params=queue
comment7.target=void orderQueueStatus(OrderQueue)
comment7.text=check status of queues
comment8.params=queue
comment8.target=void waitingQueueStatus(WaitingQueue)
comment9.params=oQueue
comment9.target=void addOrder(OrderQueue)
comment9.text=other (core) methods
numComments=20
