#BlueJ class context
#Fri Jul 24 11:38:49 NZST 2026
comment0.target=mainECSver
comment1.target=void mainECSver()
comment1.text=\r\n Constructor for objects of class CopyOfmainECSver\r\n
comment10.params=oQueue
comment10.target=Customer orderTaken(OrderQueue)
comment10.text=\r\n Transfers customer to waiting queue, erases old order queue and redraws in correct order\r\n
comment11.params=sprite recipe wQueue
comment11.target=void drawWaitingCustomer(java.lang.String, java.lang.String, WaitingQueue)
comment12.target=void serveWaitingCustomer()
comment12.text=\r\n Erases waiting customer that has been served and correctly redraws order queue in respective positions\r\n
comment13.target=void redrawAll()
comment14.params=recipe wQueue
comment14.target=void recipeStart(java.lang.String, WaitingQueue)
comment14.text=recipe handler
comment15.target=void checkRecipeCompletion()
comment15.text=\r\n Order is set to complete when there are no more steps for the recipe\r\n
comment16.params=recipe
comment16.target=void chop(java.lang.String)
comment16.text=recipe methods
comment17.params=recipe
comment17.target=void mix(java.lang.String)
comment18.params=recipe
comment18.target=void oven(java.lang.String)
comment19.params=recipe
comment19.target=void refridgerate(java.lang.String)
comment2.params=action x y
comment2.target=void doMouse(java.lang.String, double, double)
comment20.params=recipe
comment20.target=void decorate(java.lang.String)
comment3.target=Customer newRandomCustomer()
comment3.text=random generators
comment4.target=java.lang.String randomRecipe()
comment4.text=\r\n Generates a random recipe selected from array options\r\n
comment5.target=java.lang.String randomCustomer()
comment5.text=\r\n Generates a random customer sprite selected from array options\r\n
comment6.params=sprite recipe oQueue
comment6.target=void drawOrderingCustomer(java.lang.String, java.lang.String, OrderQueue)
comment6.text=\r\n Draws each new ordering customer in correct position of the order queue\r\n
comment7.params=queue
comment7.target=void orderQueueStatus(OrderQueue)
comment7.text=check status of queues
comment8.params=queue
comment8.target=void waitingQueueStatus(WaitingQueue)
comment9.params=oQueue
comment9.target=void addOrder(OrderQueue)
numComments=21
