#BlueJ package file
dependency1.from=OrderQueue
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=OrderQueue
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=WaitingQueue
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=WaitingQueue
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=mainECSver
dependency6.to=OrderQueue
dependency6.type=UsesDependency
dependency7.from=mainECSver
dependency7.to=WaitingQueue
dependency7.type=UsesDependency
dependency8.from=mainECSver
dependency8.to=Customer
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=351
editor.fx.0.y=29
objectbench.height=99
objectbench.width=676
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=419
package.editor.width=587
package.editor.x=0
package.editor.y=8
package.frame.height=629
package.frame.width=713
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=WaitingQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=98
target2.y=222
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=mainECSver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
