#BlueJ package file
dependency1.from=main
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=Account
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=233
editor.fx.0.y=8
objectbench.height=99
objectbench.width=676
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=419
package.editor.width=587
package.editor.x=0
package.editor.y=8
package.frame.height=629
package.frame.width=713
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Accounts.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Day\ data.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=170
